<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="at.htl.personalarnold.Dashboard">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="610dp"
        android:fontFamily="@font/biko"
        android:text="Welcome"
        android:textFontWeight="600"
        android:textColor="#CD0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/txt_nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="601dp"
        android:fontFamily="@font/biko"
        android:textColor="#CD0000"
        android:textSize="18sp"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/btn_fortschritte"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#FFFFFF"
        android:text="Fortschritte"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/biko"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_bmiRechner"
        android:fontFamily="@font/biko"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#FFFFFF"
        android:text="BMI Rechner"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_training"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:fontFamily="@font/biko"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#FFFFFF"
        android:text="Training"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="183dp"
        android:layout_height="346dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fortschritte"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arnold_transparentbot" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="213dp"
        android:layout_height="319dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_fortschritte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/textbubble" />

</androidx.constraintlayout.widget.ConstraintLayout>